<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Sonar.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="twitter_user" Type="System.String" Scope="User">
      <Value Profile="(Default)">TWITTER_USERNAME</Value>
    </Setting>
    <Setting Name="twitter_pass" Type="System.String" Scope="User">
      <Value Profile="(Default)">TWITTER_PASSWORD</Value>
    </Setting>
  </Settings>
</SettingsFile>